<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2160</width>
    <height>3840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image/kkk3.jpg);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>2141</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/Add a heading.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="camera_frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>2121</width>
     <height>3371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 5px solid #5d4037; /* Matches your retro brown */
background-color: black;    /* Looks like a screen when off */
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
